server.port=8083
spring.application.name=APPLE

spring.datasource.url=jdbc:mysql://localhost:3306/brand_apple?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#serviceID: Service-2
```
