server.port=8086
spring.application.name=SAMSUNG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
```
spring.datasource.url=jdbc:mysql://localhost:3306/brand_samsung?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin


